{
  "name": "dynamic-n-dimensional-prime-limit-harmonic-lattice-&-synthesizer-on-work",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npm run dev:full",
    "dev:web": "vite",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sanity:imports": "node scripts/check-relative-imports.mjs",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "build": "vite build",
    "build:mobile": "node scripts/build-mobile.js",
    "build:mobile:dev": "node scripts/build-mobile-dev.js",
    "stage:release": "node scripts/stage-release.mjs",
    "stage:mobile": "node scripts/stage-release.mjs --out release/mobile --include-mobile",
    "preview": "vite preview",
    "analyze": "node -e \"const { spawn } = require('child_process'); const isWin = process.platform === 'win32'; const cmd = isWin ? 'cmd.exe' : 'npm'; const args = isWin ? ['/c','npm','run','build'] : ['run','build']; const env = { ...process.env, ANALYZE: '1' }; const p = spawn(cmd, args, { stdio: 'inherit', env }); p.on('exit', (code) => process.exit(code === null ? 1 : code));\"",
    "sizes": "node scripts/report-dist-sizes.mjs",
    "mobile:sync": "npx cap sync android",
    "mobile:run": "npx cap run android",
    "mobile:build-and-run": "npm run build:mobile && npm run mobile:run",
    "museum:p0-audit": "node scripts/museum_p0_audit.mjs",
    "museum:p1-visual-audit": "node scripts/museum_p1_visual_audit.mjs",
    "museum:p1-baseline": "node scripts/museum_p1_baseline_report.mjs",
    "museum:p2-bake-audit": "node scripts/museum_p2_bake_asset_audit.mjs",
    "museum:p2-bake-baseline": "node scripts/museum_p2_bake_baseline.mjs",
    "museum:p2-uv2-audit": "node scripts/museum_p2_uv2_audit.mjs",
    "museum:p2-texture-report": "node scripts/museum_p2_texture_report.mjs",
    "check:conflicts": "node scripts/check-conflicts.mjs",
    "doctor": "node scripts/doctor.mjs",
    "depcheck": "depcruise --config .dependency-cruiser.cjs .",
    "ui:baseline": "node scripts/ui_fingerprint.mjs --write ui_baseline/dist.sha256 --build",
    "ui:baseline:shots": "playwright test --config playwright.config.ts --update-snapshots",
    "ui:check:shots": "playwright test --config playwright.config.ts",
    "ui:check:dist": "node scripts/ui_check.mjs",
    "ui:check": "npm run ui:check:shots",
    "verify": "npm run doctor",
    "postinstall": "node scripts/install_git_hooks.mjs",
    "hooks:install": "node scripts/install_git_hooks.mjs",
    "lint": "node scripts/lint_boundaries.mjs",
    "backend:dev": "tsx watch backend/src/index.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/index.js",
    "roughness:terrain": "tsx scripts/roughness_terrain.ts",
    "dev:full": "concurrently -k \"npm run dev:web\" \"npm run backend:dev\""
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@react-three/drei": "9.99.0",
    "@react-three/fiber": "8.15.16",
    "@react-three/postprocessing": "2.16.0",
    "@react-three/rapier": "^1.5.0",
    "@react-three/xr": "5.7.1",
    "better-sqlite3": "^9.6.0",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "fflate": "^0.8.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "leva": "^0.9.36",
    "midi-file": "^1.2.4",
    "nodemailer": "^6.9.14",
    "postprocessing": "^6.34.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "run": "^1.5.0",
    "spessasynth_lib": "^4.0.20",
    "three": "0.160.0",
    "zod": "^3.23.8",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.16",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "dependency-cruiser": "^17.3.6",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
